# whos-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/whosplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/whosplayer/app/help/view/: HelpActivity.kt
app/src/main/java/br/com/whosplayer/app/onboarding/view/: OnboardingActivity.kt  OnboardingFunFragment.kt  OnboardingInitialFragment.kt  OnboardingNicknameFragment.kt  OnboardingTipsFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/br/com/whosplayer/app/onboarding/view/adapter/: OnboardingViewPagerAdapter.kt
app/src/main/java/br/com/whosplayer/app/onboarding/view/fragment/: OnboardingFunFragment.kt  OnboardingInitialFragment.kt  OnboardingNicknameFragment.kt  OnboardingTipsFragment.kt  OnboardingWelcomeFragment.kt
app/src/main/java/br/com/whosplayer/app/onboarding/viewmodel/: OnboardingViewModel.kt  OnboardingViewModelFactory.kt  OnboardingViewState.kt
app/src/main/java/br/com/whosplayer/app/report/view/: ReportActivity.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/repository/: WhosPlayerRepository.kt  WhosPlayerRepositoryImpl.kt  WhosPlayerRepositoryState.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/repository/data/: FirebaseModule.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/repository/mapper/: WhosPlayerMapper.kt  WhosPlayerMapperImpl.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/repository/mock/: ImportData.kt  WhosPlayerMock.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/repository/model/: SoccerPlayerModel.kt  StageModel.kt  TeamModel.kt  TipsModel.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/repository/response/: SoccerPlayerResponse.kt  StageResponse.kt  TeamResponse.kt  TipsResponse.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/usecase/: WhosPlayerUseCase.kt  WhosPlayerUseCaseImpl.kt  WhosPlayerUseCaseState.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/view/: WhosPlayerActivity.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/view/adapter/: NameLetterByLetterAdapter.kt  TeamCrestAdapter.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/view/utils/: NonScrollableGridLayoutManager.kt
app/src/main/java/br/com/whosplayer/app/whosplayer/viewmodel/: WhosPlayerViewModel.kt  WhosPlayerViewModelFactory.kt  WhosPlayerViewState.kt
app/src/main/java/br/com/whosplayer/commons/database/: DatabaseExtensions.kt  ImportData.kt
app/src/main/java/br/com/whosplayer/commons/database/mock/: WhosPlayerMock.kt
app/src/main/java/br/com/whosplayer/commons/view/: CustomErrorScreen.kt  CustomFinishScreen.kt  CustomSplashScreen.kt  CustomTipsTextView.kt
app/src/main/res/drawable/: circle_blue_background.xml  confirmation_button.xml  confirmation_button_background.xml  confirmation_button_enabled.xml  confirmation_button_not_enabled.xml  dark_gray_rounded.xml  gray_rounded_black_border.xml  gray_rounded_black_border_left.xml  gray_rounded_black_border_top.xml  gray_rounded_white_border.xml  ic_arrow_right.xml  ic_close.xml  ic_close_white.xml  ic_copy_email.xml  ic_error.xml  ic_help.xml  ic_light_tips.xml  ic_logo_whos_player_background.xml  ic_report.xml  loading_animation.xml  rounded_black_border.xml  rounded_border_button.xml  rounded_white_border.xml  text_cursor.xml  white_rounded_border_bottom.xml
app/src/main/res/layout/: activity_whos_player.xml  activity_whos_player_help.xml  activity_whos_player_onboarding.xml  activity_whos_player_report.xml  adapter_whos_player_name_letters.xml  adapter_whos_player_team_crest.xml  alert_dialog_whos_player_tips.xml  card_view_whos_player_help_example.xml  custom_error_screen_view.xml  custom_finish_screen_view.xml  custom_splash_screen_view.xml  custom_tips_text_view.xml  error_screen1.xml  fragment_whos_player_onboarding_fun.xml  fragment_whos_player_onboarding_initial.xml  fragment_whos_player_onboarding_nickname.xml  fragment_whos_player_onboarding_tips.xml  fragment_whos_player_onboarding_welcome.xml  layout_whos_player_help_letter_by_letter.xml
app/src/main/res/menu/: menu_whos_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_whos_player_round.xml  img_logo_whos_player_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/whosplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
