buildscript {
    ext {
        ext.kotlin_version = '1.7.20'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.google.gms:google-services:4.3.15"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
