<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whos_player_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <br.com.whosplayer.commons.view.CustomFinishScreen
        android:id="@+id/finishScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <br.com.whosplayer.commons.view.CustomErrorScreen
        android:id="@+id/errorScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/whos_player_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/whos_player_24dp"
                android:layout_marginTop="@dimen/whos_player_40dp"
                app:cardCornerRadius="@dimen/whos_player_16dp"
                app:cardElevation="@dimen/whos_player_8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="@dimen/whos_player_8dp"
                    android:textSize="@dimen/whos_player_16sp"
                    tools:text="LEVEL 1" />

                <LinearLayout
                    android:id="@+id/cardView_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/whos_player_12dp"
                    android:orientation="vertical"
                    android:padding="@dimen/whos_player_16dp">

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tips_number_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/whos_player_16dp"
                android:text="@string/whos_player_tips_number_animation"
                android:textSize="@dimen/whos_player_32sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/tips_button"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageButton
                android:id="@+id/tips_button"
                android:layout_width="@dimen/whos_player_60dp"
                android:layout_height="@dimen/whos_player_60dp"
                android:layout_marginTop="@dimen/whos_player_24dp"
                android:background="@drawable/gray_rounded_black_border_right"
                android:scaleType="fitCenter"
                android:src="@drawable/img_light_tips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <ImageButton
                android:id="@id/date_button"
                android:layout_width="@dimen/whos_player_60dp"
                android:layout_height="@dimen/whos_player_60dp"
                android:layout_marginTop="@dimen/whos_player_24dp"
                android:background="@drawable/gray_rounded_black_border_left"
                android:padding="@dimen/whos_player_8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_calendar_tips"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

            <TextView
                android:id="@+id/remaining_hint_numbers"
                android:layout_width="@dimen/whos_player_16dp"
                android:layout_height="@dimen/whos_player_16dp"
                android:layout_marginStart="@dimen/whos_player_20dp"
                android:layout_marginBottom="@dimen/whos_player_8dp"
                android:background="@drawable/circle_blue_background"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/whos_player_12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tips_button"
                app:layout_constraintEnd_toEndOf="@+id/tips_button"
                app:layout_constraintStart_toStartOf="@+id/tips_button"
                tools:text="3" />

            <LinearLayout
                android:id="@+id/field_letters_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/whos_player_24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/whos_player_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tips_button">

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/whos_player_16dp"
                android:layout_marginBottom="@dimen/whos_player_40dp"
                android:background="@drawable/confirmation_button_background"
                android:enabled="false"
                android:text="@string/whos_player_confirmation_button"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_letters_container"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>