<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/whos_player_32dp"
    android:layout_height="@dimen/whos_player_48dp"
    android:layout_marginTop="@dimen/whos_player_12dp"
    android:background="@drawable/rounded_black_border"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/letterEditText"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:textColor="@android:color/black"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text=" " />
</LinearLayout>