<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/whos_player_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <include
            android:id="@+id/first_letter"
            layout="@layout/adapter_whos_player_name_letters"
            android:background="@drawable/rounded_black_border"
            android:layout_marginTop="@dimen/whos_player_12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/second_letter"
            layout="@layout/adapter_whos_player_name_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/third_letter"
            layout="@layout/adapter_whos_player_name_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/fourth_letter"
            layout="@layout/adapter_whos_player_name_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/fifth_letter"
            layout="@layout/adapter_whos_player_name_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/sixth_letter"
            layout="@layout/adapter_whos_player_name_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>